# //==================================================================
# //函数名：  _maix_visionpy.histogram类说明
# //作者：    dianjixz
# //日期：    2021-10-29
# //功能说明：    直方图对象是由 vision.get_histogram 返回。 灰度直方图有一个包
# //            含多个二进制的通道。所有二进制都进行标准化，使其总和为1。RGB888
# //            有三个包含多个二进制的通道。所有二进制都进行标准化，使其总和为1。
# //输入参数：  vision.opecv_Canny(img, thr_h, thr_l, size=(0,0),mode=0)
# //          py_img            图像对象,PIL图像或bytes图像(如果不是240*240的rgb数据需要提供size和mode参数)
# //          thr_h             最大阈值
# //          thr_l             最小阈值
# //          size              图像的尺寸(非必须,默认240*240)
# //          mode              图像的格式(非必须,默认vision.COLOR_RGB)
# //返回值：
# //          返回边缘检测函数后的图像,图像格式和输入保持一致；
# //修改记录：
# //==================================================================
class histogram(list):
    pass